// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل دخول",
  "new_registration": "تسجيل جديد",
  "create_your_account_to_benefit_from_Kashtat_services": "أنشئ حسابك لتسفيد من خدمات كشتات",
  "your_name": "اسمك",
  "i_have_read_and_agree_to_the_terms_and_conditions_of_Kashtat": "أنا قرأت و أوافق على شروط واحكام كشتات",
  "registration": "تسجيل",
  "register": "تسجيل",
  "welcome_back_enter_your_mobile_number": "مرحبا بعودتك ادخل رقم جوالك",
  "continue_": "المتابعة",
  "the_code_has_been_sent_to_your_phone": "تم إرسال الرمز إلى هاتفك",
  "select_the_type_of_kashta": "حدد نوع الكشتة",
  "special_Kashta": "كشتة خاصة",
  "kashta_locations": "مواقع كشتات",
  "camps": "مخيمات",
  "group_requests": "طلبات المجموعات",
  "city": "المدينة",
  "region": "المنطقة",
  "select_the_type_of_kashta_city_and_region": "حدد نوع الكشتة و المدينة و المنطقة",
  "the_number_of_kastats": "عدد الكشتات",
  "more": "المزيد",
  "riyal": "ريال",
  "the_number_of_people": "عدد الاشخاص",
  "select_date": "حدد التاريخ",
  "select_time": "حدد الوقت",
  "add_notes": "اضف ملاحظات",
  "pay": "ادفع",
  "specify_kashta_date": "حدد تاريخ الكشتة",
  "order_details": "تفاصيل الطلب",
  "kashta_city": "مدية الكشتة",
  "kashta_location": "مكان الكشتة",
  "date": "التاريخ",
  "time": "الوقت",
  "kashta_owner": "الكشات",
  "add_coupon": "اضف كوبون",
  "add": "اضف",
  "change": "تغيير",
  "select_payment_method": "اختر وسيلة الدفع",
  "subtotal": "المجموع الجزئي",
  "vat": "ضريبة القيمة المضافة",
  "evaluation_request": "تقييم الطلب",
  "contact_us": "تواصل معنا",
  "about_us": "عن كشتات",
  "privacy_policy": "سياسة الخصوصة",
  "change_language": "تغيير اللغة",
  "my_account": "حسابي",
  "payment": "الدفع",
  "logout": "تسجيل الخروج",
  "hello": "مرحبا",
  "my_cards": "بطاقاتي",
  "add_new_card": "اضف بطاقة جديدة",
  "name": "الاسم",
  "group_request_has_been_sent": "تم ارسال طلب المجموعات",
  "we_thank_you_for_choosing_Kashtat_We_will_contact_you_as_soon_as_we_provide_the_best_service_provider": "نشكر لك اختيار كشتات سوف نتواصل معكم فور توفير افضل مقدم خدمة",
  "oK": "موافق",
  "other_requests_Indicate_what_you_would_like_to_do": "طلبات أخرى اذكر ما تود القيام به",
  "send_request": "ارسال الطلب",
  "requests": "الطلبات",
  "active_orders": "الطلبات النشطة",
  "last_orders": "الطلبات الاخيرة",
  "groups_request": "طلب المجموعات",
  "receipt_of_the_request": "استلام الطلب",
  "paying_off": "الدفع",
  "receive_the_service_provider": "استلام مقدم الخدمة",
  "recent_requests": "استلام مقدم الخدمة",
  "re_order": "اعادة الطلب",
  "home": "الرئيسية",
  "notifications": "التنبيهات",
  "orders": "الطلبات",
  "account": "حسابي",
  "accepted_request": "تم الموافقة علي الطلب",
  "rejected_request": "تم الغاء الطلب"
};
static const Map<String,dynamic> en = {
  "login": "login",
  "new_registration": "new registration",
  "create_your_account_to_benefit_from_Kashtat_services": "Create your account to benefit from Kashtat services",
  "your_name": "your name",
  "i_have_read_and_agree_to_the_terms_and_conditions_of_Kashtat": "I have read and agree to the terms and conditions of Kashtat",
  "registration": "registration",
  "register": "register",
  "welcome_back_enter_your_mobile_number": "Welcome back, enter your mobile number",
  "continue_": "continue",
  "the_code_has_been_sent_to_your_phone": "The code has been sent to your phone",
  "select_the_type_of_kashta": "Select the type of kashta",
  "special_Kashta": "Special Kashta",
  "kashta_locations": "kashta locations",
  "camps": "camps",
  "group_requests": "Group requests",
  "city": "City",
  "region": "Region",
  "select_the_type_of_kashta_city_and_region": "Select the type of kashta, city and region",
  "the_number_of_kastats": "The number of kastats",
  "more": "more",
  "riyal": "SAR",
  "the_number_of_people": "Count",
  "select_date": "select date",
  "select_time": "select time",
  "add_notes": "add notes",
  "pay": "pay",
  "specify_kashta_date": "specify kashta date",
  "order_details": "Order details",
  "kashta_city": "kashta city",
  "kashta_location": "kashta location",
  "date": "date",
  "time": "time",
  "kashta_owner": "kashta owner",
  "add_coupon": "add coupon",
  "add": "add",
  "change": "change",
  "select_payment_method": "select payment method",
  "subtotal": "subtotal",
  "vat": "VAT",
  "evaluation_request": "evaluation request",
  "contact_us": "contact us",
  "about_us": "about kashtat",
  "privacy_policy": "privacy policy",
  "change_language": "change language",
  "my_account": "my account",
  "payment": "payment",
  "logout": "LogOut",
  "hello": "hello",
  "my_cards": "my cards",
  "add_new_card": "add new card",
  "name": "name",
  "group_request_has_been_sent": "Group request has been sent",
  "we_thank_you_for_choosing_Kashtat_We_will_contact_you_as_soon_as_we_provide_the_best_service_provider": "We thank you for choosing Kashtat. We will contact you as soon as we provide the best service provider",
  "oK": "OK",
  "other_requests_Indicate_what_you_would_like_to_do": "Other requests Indicate what you would like to do",
  "send_request": "Send request",
  "requests": "Requests",
  "active_orders": "active orders",
  "last_orders": "last orders",
  "groups_request": "Groups request",
  "receipt_of_the_request": "Receipt of the request",
  "paying_off": "paying off",
  "receive_the_service_provider": "Receive the service provider",
  "recent_requests": "recent requests",
  "re_order": "Re-Order",
  "home": "Home",
  "notifications": "Notifications",
  "orders": "Orders",
  "account": "Account",
  "accepted_request": "Accepted requests",
  "rejected_request": "Rejected requests"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
