// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "login": "تسجيل دخول",
    "new_registration": "تسجيل جديد",
    "create_your_account_to_benefit_from_Kashtat_services":
        "أنشئ حسابك لتسفيد من خدمات كشتات",
    "your_name": "اسمك",
    "i_have_read_and_agree_to_the_terms_and_conditions_of_Kashtat":
        "أنا قرأت و أوافق على شروط واحكام كشتات",
    "registration": "تسجيل",
    "register": "تسجيل",
    "switch_to_business": "تحويل الى مزود خدمة",
    "welcome_back_enter_your_mobile_number": "مرحبا بعودتك ادخل رقم جوالك",
    "continue_": "المتابعة",
    "the_code_has_been_sent_to_your_phone": "تم إرسال الرمز إلى هاتفك",
    "select_the_type_of_kashta": "حدد نوع الكشتة",
    "special_Kashta": "كشتة خاصة",
    "kashta_locations": "مواقع كشتات",
    "camps": "مخيمات",
    "group_requests": "طلبات المجموعات",
    "city": "المدينة",
    "region": "المنطقة",
    "select_the_type_of_kashta_city_and_region":
        "حدد نوع الكشتة و المدينة و المنطقة",
    "the_number_of_kastats": "عدد الكشتات",
    "more": "المزيد",
    "riyal": "ريال",
    "the_number_of_people": "عدد الاشخاص",
    "select_date": "حدد التاريخ",
    "select_time": "حدد الوقت",
    "add_notes": "اضف ملاحظات",
    "pay": "ادفع",
    "specify_kashta_date": "حدد تاريخ الكشتة",
    "order_details": "تفاصيل الطلب",
    "kashta_city": "مدية الكشتة",
    "kashta_location": "مكان الكشتة",
    "date": "التاريخ",
    "time": "الوقت",
    "kashta_owner": "الكشات",
    "add_coupon": "اضف كوبون",
    "add": "اضف",
    "change": "تغيير",
    "select_payment_method": "اختر وسيلة الدفع",
    "subtotal": "المجموع الجزئي",
    "vat": "ضريبة القيمة المضافة",
    "evaluation_request": "تقييم الطلب",
    "contact_us": "تواصل معنا",
    "about_us": "عن كشتات",
    "privacy_policy": "سياسة الخصوصة",
    "change_language": "تغيير اللغة",
    "register_as_provider": "سجل معنا ( مزود خدمة )",
    "my_account": "حسابي",
    "payment": "الدفع",
    "logout": "تسجيل الخروج",
    "hello": "مرحبا",
    "my_cards": "بطاقاتي",
    "add_new_card": "اضف بطاقة جديدة",
    "name": "الاسم",
    "group_request_has_been_sent": "تم ارسال طلب المجموعات",
    "we_thank_you_for_choosing_Kashtat_We_will_contact_you_as_soon_as_we_provide_the_best_service_provider":
        "نشكر لك اختيار كشتات سوف نتواصل معكم فور توفير افضل مقدم خدمة",
    "oK": "موافق",
    "other_requests_Indicate_what_you_would_like_to_do":
        "طلبات أخرى اذكر ما تود القيام به",
    "send_request": "ارسال الطلب",
    "requests": "الطلبات",
    "active_orders": "الطلبات النشطة",
    "last_orders": "الطلبات الاخيرة",
    "groups_request": "طلب المجموعات",
    "receipt_of_the_request": "استلام الطلب",
    "paying_off": "الدفع",
    "receive_the_service_provider": "استلام مقدم الخدمة",
    "recent_requests": "استلام مقدم الخدمة",
    "re_order": "اعادة الطلب",
    "home": "الرئيسية",
    "notifications": "التنبيهات",
    "orders": "الطلبات",
    "account": "حسابي",
    "accepted_request": "تم الموافقة علي الطلب",
    "rejected_request": "تم الغاء الطلب",
    "account_reports": "الفواتير وكشوف الحسابات",
    "no_account_reports_yet": "ليس لديك كشف حساب حتى الآن",
    "account_statements": "كشوف الحسابات",
    "select_period": "حدد الفترة",
    "from": "من",
    "to": "الي",
    "select_kashta_location": "اختر لوكيشن الكشتة",
    "select_unit": "اختر الوحدة",
    "sales": "المبيعات",
    "commission": "العمولة",
    "net_sales": "صافي المبيعات",
    "transfers": "الحوالات",
    "number_of_reservations": "عدد الحجوزات",
    "ratings": "التقييمات",
    "no_ratings_yet": "لا يوجد لديك تقييمات حاليا",
    "reservation_number": "رقم الحجز",
    "total": "الاجمالي",
    "reservation_summary": "ملخص الحجز",
    "arrival_date": "تاريخ الوصول",
    "departure_date": "تاريخ المغادرة",
    "arrival_time": "وقت الوصول",
    "departure_time": "وقت المغادرة",
    "nights": "ليالي",
    "guest_data": "بيانات الضيف",
    "payment_data": "بيانات الدفع",
    "payment_method": "طريقة الدفع",
    "paid_amount": "المدفوع ( كامل المبلغ )",
    "commission_amount": "العمولة",
    "occupy": "حجز",
    "commission_note": "مبلغ العمولة المستحقة لتطبيق كشتات 20%",
    "net_amount": "المبلغ الصافي (خاضع للضريبة)",
    "transfer_note": "المبلغ الذي سيتم تحويله الي مزود الخدمة",
    "unit_name": "اسم الوحدة",
    "make_available": "تحديث الوحدة",
    "reservation_list": "قائمة الحجوزات",
    "account_summary": "ملخص الحسابات",
    "all_categories": "جميع التصنيفات",
    "all_units": "كل الوحدات",
    "invoices": "الفواتير",
    "transfer_period_note":
        "عمليات الحوالات للشاليهات تتم بترتيب دوري كل 15 يوما اعتباراً من بداية كل شهر ميلادي.",
    "net_transferred_sales": "صافي المبيعات المحولة",
    "amount": "المبلغ",
    "reservation_details": "تفاصيل الحجز",
    "guest_information": "بيانات الضيف",
    "payment_information": "بيانات الدفع",
    "payment_methods": "طرق الدفع",
    "full_payment": "المدفوع ( كامل المبلغ )",
    "select_appropriate_category": "اختر التصنيف المناسب",
    "kashta_service_information": "معلومات الكشتة",
    "transfer_amount_note": "المبلغ الذي سيتم تحويله الي مزود الخدمة",
    "leaving_date": "تاريخ المغادرة",
    "leaving_time": "وقت المغادرة",
    "address": "العنوان",
    "add_your_address": "أضف عنوانك",
    "no_cities": "لا يوجد مدن",
    "district": "الحي",
    "no_districts": "لا يوجد حي",
    "select_location_on_map": "حدد موقعك على الخريطة",
    "how_many_people": "كم عدد الأشخاص الذين تسعهم الكشتة / العقار",
    "next": "التالي",
    "update": "تحديث",
    "please_select_city_and_district": "من فضلك اختر المدينة والحي",
    "please_select_location": "من فضلك اختر مكانك علي الخريطة",
    "name_on_card": "الاسم على البطاقة",
    "card_number": "رقم البطاقة",
    "expiry_date": "تاريخ الانتهاء",
    "cvv": "رمز الأمان",
    "service_name": "اسم الخدمة",
    "chef_description": "وصف الطباخ",
    "property_description": "وصف الكشتة / العقار",
    "write_distinctive_description": "اكتب وصف مميز للخدمة المقدمة",
    "write_your_message": "اكتب رسالتك هنا",
    "please_enter_description_and_name": "من فضلك ادخل الوصف والاسم",
    "chef_photos": "صور الطباخ",
    "property_photos": "صور العقار / الكشتة",
    "add_display_photos": "إضافة صور العرض",
    "add_photos_description":
        "حتى تعرض الكشتة / العقار بنجاح اضف مالا يقل عن 6 صور واضحة وجذابة للكشتة يمنع وضع شعار او كلمات على الصورة",
    "main_display_photo": "صورة العرض الرئيسية",
    "add_display_photo": "اضف صورة العرض",
    "add_photo": "اضف صورة",
    "please_select_photos": "من فضلك اختر الصور",
    "arrival_instructions": "تعليمات الوصول",
    "arrival_instructions_description":
        "لتسهيل عملية تسجيل دخول الضيوف بإمكانك إضافة تعليمات الوصول وستكون التعليمات ظاهرة للضيوف بعد تأكيد الحجز وبذلك لن يحتاج الضيف إلى سؤالك عند الوصول",
    "guest_arrival_method":
        "عند وصول الضيف ما الطريقة التي ترغب ان يسجل في الدخول ؟",
    "other_instructions": "تعليمات اخرى",
    "bank_account_settings": "اعدادات الحساب البنكي",
    "select_bank": "اختر البنك",
    "account_holder_name": "اسم صاحب الحساب",
    "write_account_holder_name": "اكتب اسم صاحب الحساب",
    "iban_number": "رقم الايبان",
    "save": "حفظ",
    "account_added_successfully": "تم اضافة الحساب بنجاح",
    "account_added_failed": "لم يتم اضافة الحساب بنجاح",
    "cancellation_policy": "سياسة الالغاء والاسترجاع",
    "write_cancellation_policy": "اكتب سياسة الالغاء والاسترجاع",
    "enter_cancellation_policy": "ادخل سياسة الالغاء والاسترجاع",
    "send": "ارسال",
    "message_sent_successfully": "تم ارسال الرسالة بنجاح",
    "switch_to_normal": "تحويل الى مستخدم",
    "create_coupon": "انشاء كود خصم",
    "discount_codes": "اكواد الخصم",
    "create_discount_code": "انشاء كود خصم جديد",
    "share_with_guests":
        "بإمكانك إنشاء كود خصم خاص لك ومشاركته مع ضيوفك لتشجيعهم على الحجز",
    "created_discount_codes": "اكواد الخصم المنشئة",
    "tap_to_copy": "اضغط على الكود لنسخه",
    "select_kashta_or_units":
        "حدد الكشتة / العقار او الوحدات التي ترغب بأن يطبق عليها الخصم",
    "select_kashta": "اختر الكشتة",
    "write_coupon_name": "اكتب اسم كود الخصم",
    "enter_discount_percentage": "حدد نسبة كود الخصم",
    "percentage": "نسبة مئوية",
    "enter_expiry_date": "حدد تاريخ انتهاء صلاحية كود الخصم",
    "enter_usage_limit": "حدد عدد مرات استخدام كود الخصم",
    "discount": "الخصم",
    "usage": "الاستخدام",
    "expiry": "الإنتهاء",
    "new_discount_code": "أنشئ كود خصم جديد",
    "choose_kashta": "اختر الكشتة",
    "coupon": "كود الخصم",
    "analytics_discount": "الخصم",
    "analytics_usage": "الاستخدام",
    "analytics_expiry": "الإنتهاء",
    "dashboard": "لوحة التحكم",
    "entry_and_departure_time": "وقت الدخول والمغادرة",
    "financial_transactions": "المعاملات المالية",
    "no_units": "لا يوجد وحدات",
    "select_city": "حدد المدينة",
    "select_kashta_type": "حدد نوع الكشتة",
    "unit_code": "كود الوحدة",
    "reservations_count": "عدد الحجوزات",
    "available": "متاح",
    "not_available": "غير متاح",
    "per_night": "ر.س/ليلة",
    "total_one_night": "اجمالي (ليلة واحدة)",
    "total_nights": "إجمالي",
    "calendar": "التقويم",
    "reservations": "الحجوزات",
    "units": "الوحدات",
    "bank_account_settings_receive": "اعدادات الحساب البنكي (استلام المبالغ)",
    "arrival_and_departure_time": "وقت الدخول والمغادرة",
    "select_city_and_date": "حدد المدينة والتاريخ",
    "share": "مشاركة",
    "description": "الوصف",
    "booking_details": "تفاصيل الحجز",
    "nights_count": "ليالي",
    "edit_date": "تعديل التاريخ",
    "no_date": "لا يوجد تاريخ",
    "morning": "صباحا",
    "evening": "مساءا",
    "unit_capacity": "عدد الاشخاص الذين تسعهم الكشتة",
    "booking_conditions": "شروط الحجز",
    "book_now": "أحجز الآن",
    "please_select_days": "من فضلك اختر الايام",
    "welcome_back": "مرحبا بعودتك",
    "enter_mobile": "ادخل رقم جوالك",
    "country_code": "+966",
    "location_services_disabled": "خدمات الموقع معطلة",
    "location_permissions_denied": "تم رفض أذونات الموقع",
    "location_permissions_permanently_denied":
        "تم رفض أذونات الموقع بشكل دائم، لا يمكننا طلب الأذونات",
    "select_location": "حدد الموقع",
    "update_location": "تحديث الموقع",
    "my_reservations": "حجوزاتي",
    "upcoming": "القادمة",
    "previous": "السابقة",
    "today_confirmed_booking": "حجزك المؤكد اليوم",
    "unit_location": "موقع الكشتة (اللوكيشن)",
    "unit_door_photo": "صورة باب الوحدة",
    "contact_host": "تواصل مع المضيف",
    "booking_data": "بيانات الحجز",
    "booking_number": "رقم الحجز",
    "host_data": "بيانات المضيف",
    "booking_summary": "ملخص الحجز",
    "cancellation_and_return_policy": "سياسة الإلغاء و الاسترجاع",
    "report_or_complaint": "رفع بلاغ او شكوى",
    "profile": "الملف الشخصي",
    "mobile_number": "رقم الموبايل",
    "edit": "تعديل",
    "delete": "حذف",
    "cancel": "إلغاء",
    "no_notifications": "لا يوجد لديك اشعارات في الوقت الحالي",
    "convert_to_business": "تحويل الي كشتات الاعمال",
    "convert_to_kashtat": "تحويل الي كشتات",
    "wallet_balance": "رصيد المحفظة",
    "units_count": "الوحدات",
    "wallet_records": "سجل المحفظة",
    "reports_and_complaints": "البلاغات والشكاوي",
    "usage_agreement": "اتفاقية الاستخدام",
    "rate_us": "قيمنا",
    "register_with_us": "سجل معنا ( مزود خدمة )",
    "invite_friends": "ادع اصدقائك",
    "delete_account": "حذف الحساب",
    "confirm_delete": "موافق",
    "delete_account_confirmation": "سوف يتم حذف حسابك. هل تريد تأكيد الحذف؟",
    "account_deleted": "تم حذف الحساب",
    "account_deletion_failed": "لم يتم حذف الحساب",
    "onboarding_security": "أمان وخصوصية",
    "onboarding_experience": "تجربة فريدة",
    "onboarding_explore": "اكتشف كشتات",
    "skip": "تخطي",
    "enter_otp": "أدخل رمز التحقق",
    "prices": "الأسعار",
    "mid_week": "وسط الأسبوع",
    "thursday": "الخميس",
    "friday": "الجمعة",
    "saturday": "السبت",
    "please_enter_prices": "من فضلك أدخل الأسعار",
    "done": "تم",
    "pending_kashta_approval": "يوجد لديك طلب إضافة كشتة بانتظار الموافقة",
    "confirm": "موافق",
    "privacy_policy_title": "سياسة الخصوصية",
    "privacy_policy_content":
        "سياسة الخصوصية : جمع المعلومات و استخدامها تقع على عاتقنا مهمة حماية معلوماتك الشخصية،, علماً بأن سياسة الخصوصية هذه لا تنطبق على مواقع شركائنا في العمل، الشركات التابعة، أو أي أطراف أخرى، وحتى إن تم الإشارة إليهم على الموقع. لذا ننصحك بمراجعة سياسة الخصوصية العائدة للأطراف الأخرى التي تود التعامل معها. عند استخدامك للخدمات المتوفرة على الموقع أو تطبيقات الموبايل، سيتم طلب تقديم بعض المعلومات مثل اسمك، عناوين الاتصال، بطاقة الائتمان أو بطاقة الخصم. ويتم تخزين هذه المعلومات والاحتفاظ بها على أجهزة الكمبيوتر أو غيرها. ما هي المعلومات التي سنقوم بجمعها؟ • معلومات شخصية • معلومات الدفع • معلومات الحجز • معلومات أخرى طرق استخدام المعلومات • الوفاء باتفاقنا معك بما في ذلك ، الحجوزات وأي حجز آخر، تجهيز مناسباتك ، أوالتواصل معك في حال وجود أي مشكلة تتعلق بالحجز الخاص بك. • لتسجيل اسمك على موقعنا أو تطبيقات الموبايل وبالتالي يمكنك إدارة حسابك على موقعنا لتلقي جميع خدماتنا. كما يمكنك إلغاء الاشتراك عبر التواصل معنا في حال لم تعد ترغب بالتمتع بهذه الخدمات. • للإجابة على أي استفسار قمت بإرساله إلينا عبر البريد الالكتروني. • لأغراض التسويق المباشر، على النحو المبين بالتفصيل أدناه. من الضروري لدينا معرفة جميع أسماء العملاء الذين حجزوا إذا كنت قد قمت بالحجز بالنيابة عن شخص آخر، فمن المفترض أن تكون قد حصلت على موافقته لاستخدام معلوماته الشخصية. وسوف نكمل الإجراءات بناءً على الموافقة المذكورة أعلاه. • لإجراء الحجوزات، ومعاملات الدفع في الخدمات المتوفرة على الموقع. • لمنحك تجربة خاصة وتقديم أفضل الخدمات ( والعمل على تلبية احتياجاتك الفردية على أفضل وجه عبر تزويدنا بمعلوماتك الشخصية) • لتطوير أداء استخدام الموقع: ( نسعى دوماً لتحسين خدمات الموقع استناداً على المعلومات التي نستلمها منك) • لتحسين خدمة العملاء (هذه المعلومات تساعدنا على الإجابة بشكل أفضل على طلباتك الموجهة لفريق خدمة العملاء ودعم احتياجاتهم)و تحليل حركة البيانات على الموقع. • لإدارة أي مسابقة أو عرض ترويجي، أو استطلاع إحصائي أو إحدى ميزات الموقع الأخرى. • لإرسال رسائل إلى البريد الإلكتروني أو رسائل قصيرة أوغيرها من الوسائل المتاحة لتقديم كافة الخدمات، والإجابة على جميع الاستفسارات والطلبات، وغيرها من الأسئلة. • للاستجابة على استفساراتك فيما يتعلق باستخدامك للموقع والخدمات المتاحة إليك. • التسجيل التلقائي لدخول البيانات. بالتأكيد، أنت المسؤول الوحيد عن سرية كلمة المرور الخاصة بك، ومعلومات حسابك الشخصي. لذا نرجو منك الحرص على الحفاظ على هذه المعلومات لاسيما عندما تكون متصلاً بالإنترنت.   معلوماتك الشخصية سوف نقوم باستخدام جميع المعلومات المقدمة من طرفك أو التي استطعنا الحصول عليها لتطوير وتحسين الخدمات المقدمة إليك ولجميع عملائنا وتزويدكم بأحدث الأخبار عن تطبيقاتنا الجديدة الخدمات و العروض الخاصة والقيمة عبر (البريد أو البريد الإلكتروني أو الهاتف أو غير ذلك). وقد نقوم في بعض الأحيان بإعلامك عن المنتجات الجديدة والخدمات والعروض الخاصة لأطراف أخرى محدّدة، في حال قمت خلال عملية التسجيل بالموافقة على خيار تلقّي نشرةتطبيق و موقع كشتات الإلكترونية وآخر التحديثات. نقوم بمشاركة معلوماتك مع : من الممكن أن نقوم بمشاركة معلوماتك على النحو التالي: • لجميع فروع مكاتب فريق خدمة العملاء. • لأطراف أخرى جديرة بالثقة والتي نقوم بالتعامل معها لتوفير خدمات معينة مثل :الإتاحة لعملائنا بحجز الشاليهات أو الاستراحات أو المخيمات أ, المزارع أو منسقي الحفلات. • لأطراف أخرى مشاركة في سياسة ترخيص بطاقة الائتمان. • إذا كان لدينا مهمة للقيام بذلك أو إذا كان القانون يسمح لنا بذلك. • لموظفينا ووكلائنا للقيام بإحدى المهام التي قمنا بالإشارة إليها أعلاه، الآن أو في المستقبل. • للمؤسسات الشريكة التي هي من ضمن شركتنا وشركتنا الأم وأخرى تابعة لها، حيث تمكننا هذه المشاركة من ان نقدم لك معلومات حول خدمات ومنتجات، ذات صلة بالرحلات وغيرها والتي قد تثير اهتمامك. وستكون لدى هذه الشركات صلاحية محدّدة للاطلاع على معلوماتك الخاصة طبقاّ لما ورد ذكره في سياسة الخصوصية. كما ستقوم هذه الشركات بالامتثال للقوانين المعمول بها التي تنظمها وسائل الاتصالات، والتي تمنحك على أقل تقدير الفرصة لاختيار عدم استلام رسائل مشابهة عبر بريدها الإلكتروني التجاري في المستقبل",
    "ratings_title": "التقييمات",
    "no_ratings": "لا يوجد لديك تقييمات حاليا",
    "rating_date": "تاريخ التقييم",
    "rating_score": "تقييم",
    "image_viewer_title": "معرض الصور",
    "popup_slider_title": "معرض الصور",
    "photos_required": "مطلوب 6 صور",
    "card_number_masked": "3454 **** **** ****",
    "card_holder_name": "اسم حامل البطاقة",
    "latest_transfers": "أحدث الحوالات",
    "no_transfers": "لا يوجد حوالات",
    "unit_number": "رقم الوحدة",
    "latest_reservations": "آخر الحجوزات",
    "no_upcoming_reservations": "لا توجد حجوزات قادمة",
    "upcoming_guests": "الضيوف القادمون",
    "no_upcoming_guests": "لا يوجد ضيوف قادمون",
    "guest_name": "اسم الضيف",
    "number_of_nights": "عدد الليالي",
    "receive_financial_amounts": "المبالغ المالية المستلمة",
    "latest_ratings": "أحدث التقييمات",
    "unit_details": "تفاصيل الوحدة",
    "unit": "الوحدة",
    "arrival_details": "تفاصيل الدخول",
    "departure_details": "تفاصيل الخروج",
    "contact": "التواصل",
    "cancel_reservation": "الغاء الحجز",
    "change_status_to": "تغيير الحالة إلى",
    "photos": "الصور",
    "settings": "الاعدادات",
    "incomplete": "غير مكتمل",
    "preview_my_page": "معاينة صفحتي",
    "share_my_page": "مشاركة صفحتي",
    "status": "الحالة",
    "photos_count": "عدد الصور",
    "add_new_category_location": "إضافة تصنيف/موقع جديد",
    "category": "التصنيف",
    "tax_number": "الرقم الضريبي",
    "not_displayed": "غير معروض",
    "add_unit_to_current_category": "إضافة وحدة للتصنيف الحالي",
    "note_add_unit_same_location": "ملاحظة: إضافة وحدة في نفس الموقع",
    "edit_avatar": "تعديل الصورة الشخصية",
    "profile_screen": "الملف الشخصي",
    "edit_profile": "تعديل الملف الشخصي",
    "delete_profile": "حذف الملف الشخصي",
    "save_changes": "حفظ التغييرات",
    "cancel_changes": "إلغاء التغييرات",
    "profile_updated": "تم تحديث الملف الشخصي",
    "profile_update_failed": "فشل تحديث الملف الشخصي",
    "delete_profile_confirmation": "هل أنت متأكد من حذف الملف الشخصي؟",
    "profile_deleted": "تم حذف الملف الشخصي",
    "profile_deletion_failed": "فشل حذف الملف الشخصي"
  };
  static const Map<String, dynamic> en = {
    "login": "login",
    "new_registration": "new registration",
    "create_your_account_to_benefit_from_Kashtat_services":
        "Create your account to benefit from Kashtat services",
    "your_name": "your name",
    "i_have_read_and_agree_to_the_terms_and_conditions_of_Kashtat":
        "I have read and agree to the terms and conditions of Kashtat",
    "registration": "registration",
    "register": "register",
    "welcome_back_enter_your_mobile_number":
        "Welcome back, enter your mobile number",
    "continue_": "continue",
    "the_code_has_been_sent_to_your_phone":
        "The code has been sent to your phone",
    "select_the_type_of_kashta": "Select the type of kashta",
    "special_Kashta": "Special Kashta",
    "kashta_locations": "kashta locations",
    "camps": "camps",
    "group_requests": "Group requests",
    "city": "City",
    "region": "Region",
    "select_the_type_of_kashta_city_and_region":
        "Select the type of kashta, city and region",
    "the_number_of_kastats": "The number of kastats",
    "more": "more",
    "riyal": "SAR",
    "the_number_of_people": "Count",
    "select_date": "select date",
    "select_time": "select time",
    "add_notes": "add notes",
    "pay": "pay",
    "specify_kashta_date": "specify kashta date",
    "order_details": "Order details",
    "kashta_city": "kashta city",
    "kashta_location": "kashta location",
    "date": "date",
    "time": "time",
    "kashta_owner": "kashta owner",
    "add_coupon": "add coupon",
    "add": "add",
    "change": "change",
    "select_payment_method": "select payment method",
    "subtotal": "subtotal",
    "vat": "VAT",
    "evaluation_request": "evaluation request",
    "contact_us": "contact us",
    "about_us": "about kashtat",
    "privacy_policy": "privacy policy",
    "change_language": "change language",
    "my_account": "my account",
    "payment": "payment",
    "logout": "LogOut",
    "hello": "hello",
    "my_cards": "my cards",
    "add_new_card": "add new card",
    "name": "name",
    "group_request_has_been_sent": "Group request has been sent",
    "we_thank_you_for_choosing_Kashtat_We_will_contact_you_as_soon_as_we_provide_the_best_service_provider":
        "We thank you for choosing Kashtat. We will contact you as soon as we provide the best service provider",
    "oK": "OK",
    "other_requests_Indicate_what_you_would_like_to_do":
        "Other requests Indicate what you would like to do",
    "send_request": "Send request",
    "requests": "Requests",
    "active_orders": "active orders",
    "last_orders": "last orders",
    "groups_request": "Groups request",
    "receipt_of_the_request": "Receipt of the request",
    "paying_off": "paying off",
    "receive_the_service_provider": "Receive the service provider",
    "recent_requests": "recent requests",
    "re_order": "Re-Order",
    "home": "Home",
    "notifications": "Notifications",
    "orders": "Orders",
    "account": "Account",
    "accepted_request": "Accepted requests",
    "rejected_request": "Rejected requests",
    "account_reports": "Invoices and Account Statements",
    "no_account_reports_yet": "You don't have any account statements yet",
    "account_statements": "Account Statements",
    "select_period": "Select Period",
    "from": "From",
    "to": "To",
    "select_kashta_location": "Select Kashta Location",
    "select_unit": "Select Unit",
    "sales": "Sales",
    "commission": "Commission",
    "net_sales": "Net Sales",
    "transfers": "Transfers",
    "number_of_reservations": "Number of Reservations",
    "ratings": "Ratings",
    "no_ratings_yet": "You don't have any ratings yet",
    "reservation_number": "Reservation Number",
    "total": "Total",
    "reservation_summary": "Reservation Summary",
    "arrival_date": "Arrival Date",
    "departure_date": "Departure Date",
    "arrival_time": "Arrival Time",
    "departure_time": "Departure Time",
    "nights": "Nights",
    "guest_data": "Guest Data",
    "payment_data": "Payment Data",
    "payment_method": "Payment Method",
    "paid_amount": "Paid Amount (Full Amount)",
    "commission_amount": "Commission",
    "commission_note": "Commission amount due to Kashtat app 20%",
    "net_amount": "Net Amount (Subject to Tax)",
    "transfer_note": "Amount to be transferred to service provider",
    "unit_name": "Unit Name",
    "reservation_list": "Reservation List",
    "account_summary": "Account Summary",
    "all_categories": "All Categories",
    "all_units": "All Units",
    "invoices": "Invoices",
    "transfer_period_note":
        "Transfers for chalets are processed periodically every 15 days from the beginning of each Gregorian month.",
    "net_transferred_sales": "Net Transferred Sales",
    "amount": "Amount",
    "reservation_details": "Reservation Details",
    "guest_information": "Guest Information",
    "payment_information": "Payment Information",
    "payment_methods": "Payment Methods",
    "full_payment": "Full Payment",
    "transfer_amount_note": "Amount to be transferred to service provider",
    "leaving_date": "Departure Date",
    "leaving_time": "Departure Time",
    "address": "Address",
    "add_your_address": "Add Your Address",
    "no_cities": "No Cities Available",
    "district": "District",
    "no_districts": "No Districts Available",
    "select_location_on_map": "Select Your Location on Map",
    "how_many_people": "How many people can the Kashta/Property accommodate?",
    "next": "Next",
    "update": "Update",
    "please_select_city_and_district": "Please select city and district",
    "please_select_location": "Please select your location on the map",
    "name_on_card": "Name on Card",
    "card_number": "Card Number",
    "expiry_date": "Expiry Date",
    "cvv": "CVV",
    "service_name": "Service Name",
    "chef_description": "Chef Description",
    "property_description": "Kashta / Property Description",
    "write_distinctive_description":
        "Write a distinctive description of the service",
    "write_your_message": "Write your message here",
    "please_enter_description_and_name": "Please enter description and name",
    "chef_photos": "Chef Photos",
    "property_photos": "Kashta / Property Photos",
    "add_display_photos": "Add Display Photos",
    "add_photos_description":
        "To successfully display the Kashta/Property, add at least 6 clear and attractive photos. Logos or text are not allowed on the photos",
    "main_display_photo": "Main Display Photo",
    "add_display_photo": "Add Display Photo",
    "add_photo": "Add Photo",
    "please_select_photos": "Please select photos",
    "arrival_instructions": "Arrival Instructions",
    "arrival_instructions_description":
        "To facilitate guest check-in, you can add arrival instructions that will be visible to guests after booking confirmation, so guests won't need to ask you upon arrival",
    "guest_arrival_method":
        "How would you like guests to check in upon arrival?",
    "other_instructions": "Other Instructions",
    "bank_account_settings": "Bank Account Settings",
    "select_bank": "Select Bank",
    "account_holder_name": "Account Holder Name",
    "write_account_holder_name": "Write account holder name",
    "iban_number": "IBAN Number",
    "save": "Save",
    "account_added_successfully": "Account added successfully",
    "account_added_failed": "Failed to add account",
    "cancellation_policy": "Cancellation and Return Policy",
    "write_cancellation_policy": "Write cancellation and return policy",
    "enter_cancellation_policy": "Enter cancellation and return policy",
    "send": "Send",
    "message_sent_successfully": "Message Sent Successfully",
    "create_coupon": "Create Coupon",
    "discount_codes": "Discount Codes",
    "create_discount_code": "Create New Discount Code",
    "share_with_guests":
        "You can create your own discount code and share it with your guests to encourage them to book",
    "created_discount_codes": "Created Discount Codes",
    "tap_to_copy": "Tap the code to copy",
    "select_kashta_or_units":
        "Select the Kashta/Property or units you want the discount to apply to",
    "select_kashta": "Select Kashta",
    "write_coupon_name": "Enter coupon code name",
    "enter_discount_percentage": "Enter discount percentage",
    "percentage": "Percentage",
    "enter_expiry_date": "Enter coupon expiry date",
    "enter_usage_limit": "Enter coupon usage limit",
    "discount": "Discount",
    "usage": "Usage",
    "expiry": "Expiry",
    "new_discount_code": "Create New Discount Code",
    "choose_kashta": "Choose Kashta",
    "coupon": "Coupon",
    "analytics_discount": "Discount",
    "analytics_usage": "Usage",
    "analytics_expiry": "Expiry",
    "dashboard": "Dashboard",
    "entry_and_departure_time": "Entry and Departure Time",
    "financial_transactions": "Financial Transactions",
    "no_units": "No Units Available",
    "select_city": "Select City",
    "select_kashta_type": "Select Kashta Type",
    "unit_code": "Unit Code",
    "reservations_count": "Reservations Count",
    "available": "Available",
    "not_available": "Not Available",
    "per_night": "SAR/Night",
    "total_one_night": "Total (One Night)",
    "total_nights": "Total",
    "calendar": "Calendar",
    "reservations": "Reservations",
    "units": "Units",
    "bank_account_settings_receive": "Bank Account Settings (Receive Amounts)",
    "arrival_and_departure_time": "Entry and Departure Time",
    "select_city_and_date": "Select City and Date",
    "share": "Share",
    "description": "Description",
    "booking_details": "Booking Details",
    "nights_count": "nights",
    "edit_date": "Edit Date",
    "no_date": "No Date",
    "morning": "AM",
    "evening": "PM",
    "unit_capacity": "Number of people the unit can accommodate",
    "booking_conditions": "Booking Conditions",
    "book_now": "Book Now",
    "please_select_days": "Please select days",
    "welcome_back": "Welcome Back",
    "enter_mobile": "Enter your mobile number",
    "country_code": "+966",
    "switch_to_business": "Switch to Business",
    "kashta_service_information": "Kashta Service Information",
    "location_services_disabled": "Location services are disabled",
    "location_permissions_denied": "Location permissions are denied",
    "location_permissions_permanently_denied":
        "Location permissions are permanently denied, we cannot request permissions",
    "select_location": "Select Location",
    "update_location": "Update Location",
    "my_reservations": "My Reservations",
    "upcoming": "Upcoming",
    "previous": "Previous",
    "today_confirmed_booking": "Your Confirmed Booking Today",
    "unit_location": "Unit Location",
    "unit_door_photo": "Unit Door Photo",
    "contact_host": "Contact Host",
    "booking_data": "Booking Data",
    "switch_to_normal": "Switch to Normal",
    "booking_number": "Booking Number",
    "host_data": "Host Data",
    "booking_summary": "Booking Summary",
    "cancellation_and_return_policy": "Cancellation and Return Policy",
    "report_or_complaint": "Report or Complaint",
    "profile": "Profile",
    "mobile_number": "Mobile Number",
    "select_appropriate_category": "Select Appropriate Category",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "no_notifications": "You have no notifications at the moment",
    "convert_to_business": "Convert to Business Kashtat",
    "convert_to_kashtat": "Convert to Kashtat",
    "wallet_balance": "Wallet Balance",
    "units_count": "Units",
    "wallet_records": "Wallet Records",
    "reports_and_complaints": "Reports and Complaints",
    "usage_agreement": "Usage Agreement",
    "rate_us": "Rate Us",
    "register_with_us": "Register with Us (Service Provider)",
    "invite_friends": "Invite Friends",
    "delete_account": "Delete Account",
    "confirm_delete": "Confirm",
    "delete_account_confirmation":
        "Your account will be deleted. Do you want to confirm deletion?",
    "account_deleted": "Account Deleted",
    "account_deletion_failed": "Account Deletion Failed",
    "onboarding_security": "Security & Privacy",
    "onboarding_experience": "Unique Experience",
    "onboarding_explore": "Explore Kashtat",
    "skip": "Skip",
    "enter_otp": "Enter verification code",
    "prices": "Prices",
    "mid_week": "Mid Week",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "please_enter_prices": "Please enter prices",
    "done": "Done",
    "pending_kashta_approval":
        "You have a kashta addition request pending approval",
    "confirm": "Confirm",
    "privacy_policy_title": "Privacy Policy",
    "make_available": "Make Available",
    "register_as_provider": "Register as provider",
    "privacy_policy_content":
        "Privacy Policy: Information Collection and Use It is our responsibility to protect your personal information. Please note that this privacy policy does not apply to our business partners\' websites, subsidiaries, or any other parties, even if they are referenced on the site. Therefore, we advise you to review the privacy policies of other parties you wish to deal with. When using the services available on the website or mobile applications, you will be asked to provide some information such as your name, contact addresses, credit card or debit card. This information is stored and kept on computers or other devices. What information will we collect? • Personal information • Payment information • Booking information • Other information Methods of using information • To fulfill our agreement with you, including bookings and any other reservations, preparing your events, or communicating with you in case of any problems related to your booking. • To register your name on our website or mobile applications and thus you can manage your account on our website to receive all our services. You can also unsubscribe by contacting us if you no longer wish to enjoy these services. • To answer any inquiry you have sent to us via email. • For direct marketing purposes, as detailed below. It is necessary for us to know all the names of customers who have booked. If you have booked on behalf of someone else, it is assumed that you have obtained their consent to use their personal information. We will complete the procedures based on the above consent. • To make bookings and payment transactions in the services available on the site. • To give you a special experience and provide the best services (and work to meet your individual needs in the best way by providing us with your personal information) • To develop site usage performance: (We always strive to improve site services based on the information we receive from you) • To improve customer service (This information helps us better respond to your requests directed to the customer service team and support their needs) and analyze site traffic. • To manage any contest, promotional offer, statistical survey, or other site features. • To send messages to email or short messages or other available means to provide all services, answer all inquiries and requests, and other questions. • To respond to your inquiries regarding your use of the site and available services. • Automatic data entry registration. Certainly, you are solely responsible for the confidentiality of your password and your personal account information. Therefore, we ask you to be careful to maintain this information, especially when you are connected to the Internet. Your personal information We will use all the information provided by you or that we have been able to obtain to develop and improve the services provided to you and all our customers and provide you with the latest news about our new applications, services, and special and valuable offers via (mail, email, phone, or otherwise). We may sometimes inform you about new products, services, and special offers for other specific parties, if you have agreed during the registration process to receive the Kashtat application and website newsletter and latest updates. We share your information with: We may share your information as follows: • To all branches of the customer service team offices. • To other trusted parties with whom we deal to provide specific services such as: enabling our customers to book chalets, rest houses, camps, farms, or party planners. • To other parties involved in credit card licensing policy. • If we have a task to do so or if the law allows us to do so. • To our employees and agents to perform one of the tasks we have referred to above, now or in the future. • To partner institutions that are part of our company, our parent company, and other affiliates, as this sharing enables us to provide you with information about services and products related to trips and others that may interest you. These companies will have limited access to your private information in accordance with what is mentioned in the privacy policy. These companies will also comply with the applicable laws governing communications, which give you at least the opportunity to choose not to receive similar messages via their commercial email in the future.",
    "ratings_title": "Ratings",
    "no_ratings": "You have no ratings at the moment",
    "rating_date": "Rating Date",
    "rating_score": "Rating",
    "image_viewer_title": "Image Gallery",
    "popup_slider_title": "Image Gallery",
    "photos_required": "6 photos required",
    "card_number_masked": "3454 **** **** ****",
    "card_holder_name": "Card Holder Name",
    "latest_transfers": "Latest Transfers",
    "no_transfers": "No Transfers",
    "unit_number": "Unit Number",
    "latest_reservations": "Latest Reservations",
    "no_upcoming_reservations": "No Upcoming Reservations",
    "upcoming_guests": "Upcoming Guests",
    "no_upcoming_guests": "No Upcoming Guests",
    "guest_name": "Guest Name",
    "occupy": "Reserve",
    "number_of_nights": "Number of Nights",
    "receive_financial_amounts": "Received Financial Amounts",
    "latest_ratings": "Latest Ratings",
    "unit_details": "Unit Details",
    "unit": "Unit",
    "arrival_details": "Arrival Details",
    "departure_details": "Departure Details",
    "contact": "Contact",
    "cancel_reservation": "Cancel Reservation",
    "change_status_to": "Change status to",
    "photos": "Photos",
    "settings": "Settings",
    "incomplete": "Incomplete",
    "preview_my_page": "Preview My Page",
    "share_my_page": "Share My Page",
    "status": "Status",
    "photos_count": "Photos Count",
    "add_new_category_location": "Add New Category/Location",
    "category": "Category",
    "tax_number": "Tax Number",
    "not_displayed": "Not Displayed",
    "add_unit_to_current_category": "Add Unit to Current Category",
    "note_add_unit_same_location": "Note: Add unit in same location",
    "edit_avatar": "Edit Profile Picture",
    "profile_screen": "Profile",
    "edit_profile": "Edit Profile",
    "delete_profile": "Delete Profile",
    "save_changes": "Save Changes",
    "cancel_changes": "Cancel Changes",
    "profile_updated": "Profile Updated",
    "profile_update_failed": "Profile Update Failed",
    "delete_profile_confirmation":
        "Are you sure you want to delete your profile?",
    "profile_deleted": "Profile Deleted",
    "profile_deletion_failed": "Profile Deletion Failed"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
